<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquets</title>
    <link rel="stylesheet" href="styles.css" />
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <header class="header">
        <nav class="header--menu container">
            <div class="burger--icons">
                <a href="about.html">
                <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <div class="search--box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search Bouquets" />
            </div>
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                </div>
            </div>
            <div class="login-icon">
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
            </div>
        </nav>
    </header>

    <section class="cover">
        <div class="cover--overlay">
            <!-- <h1></h1>
            <span class="slogan"></span> -->
        </div>
    </section>

    <main>
        <section class="menu-section container">
            <h2 class="section-heading">GUS Bouqet</h2>
            <div class="menu--list">
                <div class="menu--item">
                    <img src="Top 10 Decofresh Roses for a Romantic Valentine's.jpg" alt="Rose Bouquet"
                    <h5>Rose Bouquet</h5>
                </div>
                <div class="menu--item">
                    <img src="tulp.jpg" alt="Tulip Bouquet" />
                    <h5>Tulip Bouquet</h5>
                </div>
                <div class="menu--item">
                    <img src="lily.jpg" alt="Lily Bouquet" />
                    <h5>Lily Bouquet</h5>
                </div>
                <div class="menu--item">
                    <img src="A Black Bouquet of Sunflowers.jpg" alt="Sunflower Bouquet" />
                    <h5>Sunflower Bouquet</h5>
                </div>
            </div>
        </section>

        <section class="menu-items-section container">
            <h2 class="section-heading">Bouquets available</h2>
            <div class="card--list">
                <div class="card">
                    <img src="RB Red Signature Bouquet - Large.jpg" alt="Rose Bouquet" />
                    <h4 class="card--title">Rose Bouquet</h4>
                    <div class="card--price">
                        <div class="price">Rp.100.000</div>
                        <i class="fa-solid fa-plus add-to-cart"></i>
                    </div>
                </div>

                <div class="card">
                    <img src="download (2).jpg" alt="Tulip Bouquet" />
                    <h4 class="card--title">Tulip Bouquet</h4>
                    <div class="card--price">
                        <div class="price">Rp.120.000</div>
                        <i class="fa-solid fa-plus add-to-cart"></i>
                    </div>
                </div>

                <div class="card">
                    <img src="My Love to You Lilies _ Toronto Flower Shop.jpg" alt="Lily Bouquet" />
                    <h4 class="card--title">Lily Bouquet</h4>
                    <div class="card--price">
                        <div class="price">Rp.90.000</div>
                        <i class="fa-solid fa-plus add-to-cart"></i>
                    </div>
                </div>

                <div class="card">
                    <img src="sunflower.jpg" alt="Sunflower Bouquet" />
                    <h4 class="card--title">Sunflower Bouquet</h4>
                    <div class="card--price">
                        <div class="price">Rp.80.000</div>
                        <i class="fa-solid fa-plus add-to-cart"></i>
                    </div>
                </div>
            </div>
        </section>

        <aside class="sidebar" id="sidebar">
            <div class="sidebar-close">
                <i class="fa-solid fa-close"></i>
            </div>
            <div class="cart-menu">
                <h3>My Cart</h3>
                <div class="cart-items">Your cart is empty, please add items!</div>
            </div>
            <div class="sidebar--footer">
                <div class="total--amount">
                    <h5>Total</h5>
                    <div class="cart-total">Rp.00.000</div>
                </div>
                <button class="checkout-btn">Checkout</button>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="store-name">GUS Bouquet</div>
            <div class="copyright">&copy; 2025 Gus Bouquet Kelompok</div>
        </div>
        <div class="footer-icons">
            <!-- WhatsApp Icon -->
            <div class="whatsapp">
                <i class="fab fa-whatsapp"></i>
                <div class="dropdown-options">
                    <ul>
                        <li><a href="https://wa.me/+6281220551302" target="_blank">Genta Abdurrahman</a></li>
                        <li><a href="https://wa.me/+6285798075558" target="_blank">Santi Eka Pertiwi</a></li>
                        <li><a href="https://wa.me/+6289684370988" target="_blank">Yusuf Irawan</a></li>
                    </ul>
                </div>
            </div>
            <!-- Instagram Icon -->
            <div class="instagram">
                <i class="fab fa-instagram"></i>
                <div class="dropdown-options">
                    <ul>
                        <!-- Masukkan link instagram maneh di href, lamun moal pake instagram hapus dari instagram icon. -->
                        <li><a href="https://www.instagram.com/gentaabdurrahman/" target="_blank">Genta Abdurrahman</a></li>
                        <li><a href="https://www.instagram.com/santieka7218/
                            " target="_blank">Santi Eka Pertiwi</a></li>
                        <li><a href="https://www.instagram.com/person1" target="_blank">Yusuf Irawan</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

