<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="#">
                <div class="textbox">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Sign In</button>
            </form>
            <p>Don't have an account? <a href="#" id="sign-up-link">Sign Up</a></p>
        </div>

        <div class="sign-up-box" style="display: none;">
            <h2>Sign Up</h2>
            <form action="#">
                <div class="textbox">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="textbox">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Create Account</button>
            </form>
            <p>Already have an account? <a href="#" id="login-link">Login</a></p>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
