@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

:root {
    --primary-color: #e6f7d9;
    --decent-color: #eef3f0;
    --accent-color: #b96a57;
    --secondary-color: #f5f6f8;
    --font-family: "Poppins", serif;
    --text-color: rgb(242, 236, 236);
    --dark-color: #f6f3f3;
    --light-color: #b96a57;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

body {
    background: var(--light-color);
    color: var(--text-color);
    padding: 0 5%;
    overflow-x: hidden;
}

header {
    background: var(--accent-color);
    padding: 1rem 5%;
    box-shadow: 0px 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header--menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.burger--icons i {
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger--icons i:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.search--box {
    background: var(--decent-coloro);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.search--box i {
    color: var(--primary-color);
    margin-right: 10px;
}

.search--box input {
    background: transparent;
    border: none;
    width: 100%;
    color: var(--dark-color);
    font-size: 1rem;
}

.search--box input::placeholder {
    color: var(--text-color);
}

.menu--icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.menu--icons i, .cart-icon, .login-icon {
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--decent-color);
    transition: all 0.3s ease;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-icon a {
    color: #4e3434;
}

.menu--icons i:hover, .cart-icon:hover, .login-icon:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
    color: var(--accent-color);
}

.cart-icon {
    position: relative;
}

.cart-icon span {
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}

.login-icon {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.login-icon:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.cover {
    background-image: url('sakura.jpeg');
    background-size: cover;
    height: 60vh;
    background-position: center;
    border-radius: 10px;
    margin: 20px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover--overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 1;
}

.cover--overlay h1 {
    color: var(--accent-color);
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}

.cover--overlay .slogan {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: 300;
}

.section-heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0;
    color: var(--dark-color);
    text-align: center;
    position: relative;
}

.section-heading::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
    margin: 10px auto;
}

.menu--list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.menu--item {
    text-align: center;
    border: 2px solid var(--decent-color);
    padding: 20px;
    border-radius: 10px;
    color: var(--text-color);
    transition: all 0.3s ease;
    background: var(--accent-color);
    box-shadow: 0px 5px 15px var(--shadow-color);
}

.menu--item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px var(--shadow-color);
}

.menu--item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu--item h5 {
    font-size: 1.1rem;
    color: var(--dark-color);
    font-weight: 500;
    color: #fff;
}

.card--list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: var(--accent-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 15px var(--shadow-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px var(--shadow-color);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card .card--title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card--price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card--price .price {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: bold;
}

.add-to-cart {
    padding: 10px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--accent-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background: var(--secondary-color);
}

.sidebar {
    width: 350px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -350px;
    background-color: var(--accent-color);
    box-shadow: -4px 0 6px var(--shadow-color);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar.open {
    right: 0;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    flex-grow: 1;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border: 1px solid var(--decent-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
}

.cart-item img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.cart-item .item-name {
    flex-grow: 1;
    padding-left: 10px;
}

.cart-item .item-price {
    font-weight: bold;
    color: var(--primary-color);
}

.cart-item .remove-btn {
    background: var(--secondary-color);
    color: var(--accent-color);
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cart-item .remove-btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.total-amount {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: var(--decent-color);
    border-radius: 8px;
    margin-top: 20px;
    font-size: 1.1rem;
}

.total-amount .cart-total {
    font-weight: bold;
    color: var(--dark-color);
}

.checkout-btn {
    width: 100%;
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.checkout-btn:hover {
    background: var(--primary-color);
    color: var(--dark-color);
}

footer.footer {
    background-image: url(beach.jpeg);
    background-color: #fff;
    color: #333;
    padding: 40px 0;
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .footer-content {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

footer .footer-content .store-name {
    font-size: 24px;
    font-weight: 700;
    color: #faf9f9;
}

footer .footer-content .copyright {
    font-size: 14px;
    color: #f4f1f0;
}

footer .footer-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

footer .footer-icons .whatsapp {
    position: relative;
    font-size: 28px;
    color: #25d366;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
footer a {
    color: #fff;
}

footer .footer-icons .instagram {
    position: relative;
    font-size: 28px;
    color: #eb1559;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

footer .footer-icons .whatsapp:hover, footer .footer-icons .instagram:hover {
    transform: scale(1.1);
}

footer .footer-icons .dropdown-options {
    position: absolute;
    background-color: #b96a57;
    top: 40px;
    left: 0;
    width: 200px;
    display: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

footer .footer-icons .dropdown-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-icons .dropdown-options ul li {
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s ease;
}

footer .footer-icons .dropdown-options ul li:hover {
    background-color: #99a98f;
    color: #f9f9f9;
}

footer .footer-icons .whatsapp:hover .dropdown-options,
footer .footer-icons .instagram:hover .dropdown-options {
    display: block;
}

.dropdown-options {
    display: none;
    position: absolute;
    background-color: var(--accent-color);
    border: 1px solid var(--decent-color);
    width: 150px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
}

.dropdown-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-options ul li {
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    color: var(--dark-color);
}

.dropdown-options ul li:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .menu--icons {
        justify-content: space-between;
        gap: 15px;
    }

    .menu--icons i, .cart-icon, .login-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .sidebar {
        width: 300px;
    }

    .cart-items {
        gap: 12px;
    }

    .cart-item {
        font-size: 0.95rem;
    }

    .total-amount {
        font-size: 1rem; 
    }

    .checkout-btn {
        font-size: 1.1rem;
        padding: 12px;
    }

    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-icons {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    footer .footer-icons .whatsapp, footer .footer-icons .instagram {
        font-size: 24px;
    }

    footer .footer-icons .dropdown-options {
        width: 100%;
    }

    footer .footer-content .store-name {
        margin-bottom: 15px;
    }

    footer .footer-content .copyright {
        margin-top: 15px;
    }

    footer .footer-icons .dropdown-options ul li {
        font-size: 12px;
        padding: 4px 30px;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .menu--icons {
        justify-content: space-between; 
        gap: 10px;
    }

    .menu--icons i, .cart-icon, .login-icon {
        width: 35px;
        height: 35px; 
        font-size: 16px;
    }
    .sidebar {
        width: 280px;
    }

    .cart-items {
        gap: 10px;
    }

    .cart-item {
        font-size: 0.9rem;
    }

    .total-amount {
        font-size: 0.9rem;
    }

    .checkout-btn {
        font-size: 1rem;
        padding: 10px;
    }
    
    footer {
        padding: 25px 0;
    }

    footer .footer-icons .whatsapp, footer .footer-icons .instagram {
        font-size: 22px;
    }

    footer .footer-icons .dropdown-options ul li {
        font-size: 14px;
    }
}
