* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b96a57;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-box, .sign-up-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(117, 74, 74, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.textbox {
    margin-bottom: 20px;
    position: relative;
}

.textbox input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.textbox input:focus {
    border-color: #99a98f;
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: #99a98f;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #99a98f;
}

p {
    margin-top: 15px;
    color: #777;
}

p a {
    color: #99a98f;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-box, .sign-up-box {
        padding: 30px;
        width: 90%;
    }

    h2 {
        font-size: 24px;
    }

    .textbox input {
        padding: 12px;
        font-size: 14px;
    }

    .btn {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .login-box, .sign-up-box {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    .textbox input {
        padding: 10px;
        font-size: 12px;
    }

    .btn {
        font-size: 14px;
    }
}
